@import '../less/utils';

.app {
  height: 80%;
  min-height: 600px;
  padding-top: 100px;
  .app-inner {
    position: relative;
    max-width: 1000px;
    min-width: 800px;
    height: 100%;
    margin: 0 auto;
    border-radius: 3px;
    overflow: hidden;
    #utils.clearfix();
  }
}
