.login {
  background-color: white;
  position: absolute;
  margin: auto;
  width: 380px;
  height: 540px;
  padding: 40px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 4px;
  box-shadow: 0 2px 10px #999;
  .title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
  }
  .login-form {
    max-width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
  .logo-ct {
    text-align: center;
    padding: 50px;
    color: #d6d6d6;
    .iconfont {
      font-size: 95px;
    }
  }
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}