.panel {
  position: relative;
  width: 280px;
  height: 100%;
  float: left;
  background: #2e3238;
  .ant-tabs-nav {
    float: none;
    display: block;
    .ant-tabs-tab {
      float: left;
      width: 33.33333333%;
      position: relative;
      text-align: center;
      .iconfont {
        font-size: 23px;
      }
    }
  }
  .ant-tabs-bar {
    border-bottom: 1px solid #24272c;
    margin-bottom: 0;
  }
  .ant-tabs-mini .ant-tabs-tab {
    margin-right: 0;
    padding: 3px 16px;
  }
}
.ant-tabs-tab {
  color: #7d7d7d;
}

