.copyright {
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  font-size: 12px;
  color: #e3e3e3;
  .sep {
    display: inline-block;
    height: 12px;
    vertical-align: middle;
    margin: 0 10px;
    border-right: 1px solid #e3e3e3;
  }
  a {
    text-decoration: none;
    font-size: 12px;
    color: #e3e3e3;
  }
}
