.header {
  padding: 18px;
  position: relative;
  .avatar {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
    padding-right: 10.625px;
    .img {
      width: 40px;
      height: 40px;
      border-radius: 2px;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      display: block;
      cursor: pointer;
    }
  }
  .info {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    width: 2000px;
    .nickname {
      .display_name {
        display: inline-block;
        font-weight: 400;
        width: 156px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        color: #fff;
        font-size: 18px;
        vertical-align: top;
        line-height: 31px;
        text-decoration: none;
      }
      .opt {
        display: inline-block;
        vertical-align: top;
        .iconfont {
          font-size: 22px;
          color: #7d7d7d;
          transition: color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        }
        &:hover {
          .iconfont {
            font-size: 22px;
            color: @primary-color;
          }
        }
      }
    }
  }
}
