.search_bar {
  position: relative;
  width: 244px;
  margin: 0 auto 6px;
  .web_wechat_search {
    position: absolute;
    z-index: 101;
    top: 1px;
  }
  .frm_search {
    width: 244px;
    height: 32px;
    line-height: 32px;
    border: 0;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    background-color: #26292e;
    color: #fff;
    padding-left: 30px;
    font-size: 12px;
  }
}

.search_bar .web_wechat_search {
  position: absolute;
  z-index: 101;
  top: 1px;
}

.web_wechat_search {
  background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
  background-position: -60px -432px;
  -webkit-background-size: 487px 462px;
  background-size: 487px 462px;
}

.web_wechat_screencut,
.web_wechat_search {
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
}

.web_wechat_search {
  background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/1OvE4o2.png) 0 -1946px;
}

.web_wechat_screencut,
.web_wechat_search {
  width: 30px;
  height: 30px;
  vertical-align: middle;
  display: inline-block;
}

@media (-webkit-device-pixel-ratio: 2) {
  .web_wechat_search {
    background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/css/3d77c66cd37282eb9aae25295f7b0302@2x.png) no-repeat;
    background-position: -60px -432px;
    -webkit-background-size: 487px 462px;
    background-size: 487px 462px;
  }
  .web_wechat_screencut,
  .web_wechat_search {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
  }
  .web_wechat_search {
    background: url(//res.wx.qq.com/a/wx_fed/webwx/res/static/img/VhujF7l.png) 0 -1946px;
    background-size: 150px 2489px;
  }
  .web_wechat_screencut,
  .web_wechat_search {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    display: inline-block;
  }
}